<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Save Our Safer Streets - Privacy Policy</title>
		<meta
			name="description"
			content="I &hearts; BETHNAL GREEN is the online home of SAVE OUR SAFER STREETS. This is the privacy policy for the SAVE OUR SAFER STREETS campaign, detailing the data we store, how we store it and how we use it."
		/>
		<meta name="”robots”" content="index, follow" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Lato", sans-serif;
			}

			body,
			html {
				height: 100%;
				color: #777;
				line-height: 1.8;
			}

			#title {
				min-height: 180px;
			}
		</style>
	</head>

	<body>
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
			<div class="w3-bar w3-text-white" id="myNavbar" style="z-index: 99">
				<a
					class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					"
					href="javascript:void(0);"
					onclick="toggleFunction()"
					title="Toggle Navigation Menu"
				>
					<i class="fa fa-bars"></i>
				</a>
				<a
					href="index.html#home"
					class="w3-bar-item w3-button w3-gray w3-opacity-min w3-text-white w3-hide-small"
					>HOME</a
				>
				<a
					href="index.html#about"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>ABOUT</a
				>
				<a
					href="index.html#preaction"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>ACTION</a
				>
				<a
					href="news.html"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>NEWS</a
				>
				<a
					href="stories.html"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					><b>STORIES</b></a
				>
				<a
					href="#contact"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>CONTACT</a
				>
				<a
					href="#"
					class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red w3-hide"
				>
				</a>
			</div>

			<!-- Navbar on small screens -->
			<div
				id="navDemo"
				class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				"
			>
				<a
					href="index.html#about"
					class="w3-bar-item w3-button"
					onclick="toggleFunction()"
					>ABOUT</a
				>
				<a
					href="index.html#preaction"
					class="w3-bar-item w3-button"
					onclick="toggleFunction()"
					>ACTION</a
				>
				<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>NEWS</a
				>
				<a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>STORIES</a
				>
				<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>CONTACT</a
				>
				<a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
			</div>
		</div>

		<!-- Title Text -->
		<div class="w3-display-container" id="title">
			<div class="w3-display-bottommiddle">
				<h1 class="w3-xxlarge w3-wide">Privacy Policy</h1>
			</div>
		</div>

		<!-- Container -->

		<div class="w3-container w3-section w3-padding-bottom">
			<div class="w3-content">
				<!-- Container -->
				<div class="w3-col m1 w3-hide-small">&nbsp;</div>
				<div class="w3-col s12 m10">
					<div class="w3-row">
						<div class="w3-container">
							<p class="w3-large">
								Save Our Safer Streets Bethnal Green (hereafter &lsquo;we&rsquo; or
								&lsquo;us&rsquo;) take your privacy very seriously. We want to be transparent
								about our use of data - about how we collect, store and use it. We advise you to
								read this Privacy Policy closely. This Policy may change from time to time, so
								please check it frequently.
							</p>
							<p class="w3-large">
								This Privacy Policy sets out how your personal data will be used by Save our
								Safer Streets Bethnal Green, info@heartbg.uk (the Controller).
							</p>
							<p class="w3-large">
								We only collect basic personal information from visitors to this website,
								through the use of online forms, and when you email us. We may also collect
								personal information when you grant us consent to use your photograph / video
								and / or story.
							</p>
							<p class="w3-large">
								Below are some of the stories we've begun to collect from local people. We thank
								all those who have shared with us for their enthusiasm, for speaking up and for
								joining the campaign.
							</p>
						</div>
					</div>

					<div class="w3-row">
						<div class="w3-container w3-large">
							<h2>This Privacy Notice outlines:</h2>
							<div class="w3-large">
								<ul>
									<li><a href="#collect">What data we collect</a></li>
									<li><a href="#use">How we use your data</a></li>
									<li><a href="#keep">How long we keep your data</a></li>
									<li><a href="#transfer">Where we transfer and store your data</a></li>
									<li><a href="#rights">Your rights</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="w3-row">
						<div class="w3-container" id="collect">
							<h2>What data we collect</h2>
							<p class="w3-large">
								You provide us with the data we collect. We may hold the following information
								(non exhaustive list):
							</p>
							<p class="w3-large">
								<em>Contact details</em>: So we can contact you, our website links to a form
								that asks for your full name and email address, and optionally your postcode,
								organisation/position and the type of residence you live in (if you are a Tower
								Hamlets resident).
							</p>
							<p class="w3-large">
								<em>Personal details for petitions</em>: We may ask you to sign petitions in
								favour of safer streets in Tower Hamlets. These petitions are likely to ask for
								your name, contact details (e.g. email), and post code and/or address.
							</p>
							<p class="w3-large">
								<em>Personal details for other actions</em>: We may contact you to make you
								aware of our actions (for example litter picking, planting, play sessions) and
								to invite you to participate.
							</p>
							<p class="w3-large">
								<em>Profile Stories</em>: In some cases, we may seek to profile members of the
								community; here as well as contact details and information on consent forms, we
								may collect and retain photographs, videos and contributions to a profile story.
							</p>
							<p class="w3-large">
								<em>Email correspondence</em>: If you email us via one of the Save Our Safer
								Streets emails (e.g. info@heartbg.uk) we will save your email message and
								address via gmail (i.e. Google’s mail service).
							</p>
							<p class="w3-large">
								<em>Web tracking</em>: We have not implemented any web-cookies or web-tracking
								services on our website. However, our domain service provider allows us to see
								how many people view our pages and the proportion from each geographic location.
							</p>
						</div>
					</div>

					<div class="w3-row">
						<div class="w3-container" id="use">
							<h2>How we use your data</h2>
							<p class="w3-large">
								We use your data to stay in touch with you and send you updates on our
								activities.
							</p>
							<p class="w3-large">
								We rely on legitimate interest and consent to process your data.
							</p>
						</div>

						<div class="w3-row">
							<div class="w3-container" id="keep">
								<h2>How long we keep your data</h2>
								<p class="w3-large">
									We will keep your data for as long as the Save Our Safer Streets campaign is
									running unless you ask us to delete it.
								</p>
								<p class="w3-large">
									As a community group we may seek to build on our campaign for building safer
									streets and stronger communities after the immediate Save Our Safer Streets
									campaign. If this is the case, we may contact you to ask whether we can retain
									your contact details.
								</p>
							</div>
						</div>

						<div class="w3-row">
							<div class="w3-container" id="transfer">
								<h2>How long we keep your data</h2>
								<p class="w3-large">
									Your contact information is stored on a secure database platform called
									Airtable. Airtable is an internationally established trusted service provider
									and has demonstrated a clear commitment to privacy and security. You can view
									their security compliance details
									<a href="https://www.airtable.com/security" target="_blank">here</a>.
								</p>
								<p class="w3-large">
									Other materials that may contain your information such as signed letters,
									profiles, photographs, video, etc. may be saved on Google Drive. We restrict
									access to all materials on Google Drive and only provide access to specific
									members of the campaign for legitimate purposes.
								</p>
								<p class="w3-large">
									In addition to our systems, the information that you provide to us may be stored
									in secure servers which are operated by trusted providers.
								</p>
							</div>
						</div>

						<div class="w3-row">
							<div class="w3-container" id="rights">
								<h2>Your rights</h2>
								<p class="w3-large">
									You have several individual rights in relation to your personal data that we
									collect, which we are committed to respecting. In particular, you have the right
									to:
								</p>
								<ul class="w3-large">
									<li>Request a copy of your personal information</li>
									<li>Request any inaccuracies in your personal information be corrected</li>
									<li>
										You may also ask to object or restrict the processing of your personal data and
										have your personal information erased, where appropriate.
									</li>
								</ul>
								<p class="w3-large">
									You are not required to pay any charge for exercising your rights. If you make a
									request, we have one month to respond to you.
								</p>
								<p class="w3-large">
									Please contact us at <a href="mailto:info@heartbg.uk">info@heartbg.uk</a> if you
									wish to make a request.
								</p>

								<p class="w3-medium w3-margin-top w3-right">Last updated 1 August 2022.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-col m1 w3-hide-small">&nbsp;</div>
			</div>
		</div>

		<!-- Third Parallax Image with Contact Text -->
		<div class="bgimg-2 w3-display-container w3-light-gray w3-opacity-min">
			<div class="w3-display-middle"></div>
			<!-- Container (Contact Section) -->
			<div class="w3-content w3-container w3-padding-64" id="contact">
				<h2 class="w3-center">
					Contact
					<strong>I <span class="w3-text-red">&hearts;</span> Bethnal Green</strong>
				</h2>
				<p class="w3-center w3-padding-large w3-large">
					<em
						>We're keen to engage with as many Bethnal Green residents as we can and if you
						have questions we'll reply where we can. Please contact us via
						<a
							class="w3-hover-text-green"
							href="mailto:info@heartbg.uk?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]."
							>email</a
						>
						and join us on
						<a
							href="https://www.facebook.com/groups/3166302756926054/?ref=share"
							target="_blank"
							>Facebook</a
						>
						or
						<a
							href="https://twitter.com/SaveOldBGR"
							title="Twitter"
							target="_blank"
							class="w3-hover-text-green"
							>Twitter</a
						>.</em
					>
				</p>
			</div>
		</div>

		<!-- Footer -->
		<footer
			class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
		>
			<a href="#title" class="w3-button w3-light-grey"
				><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a
			>
			<div class="w3-xlarge w3-section">
				<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank" class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
				<a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank" class="w3-hover-text-green w3-margin-left"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://twitter.com/SaveOldBGR" title="Twitter" target="_blank" class="w3-hover-text-green w3-margin"><i class="fa-brands fa-twitter"></i></a>
				<a href="mailto:lovebethnalgreen@gmail.com?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
					class="w3-hover-text-green" title="email" target="_blank"><i class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
			</div>
			<p>
				Powered by
				<a
					href="https://www.facebook.com/groups/3166302756926054/?ref=share"
					title=" "
					target="_blank"
					class="w3-hover-text-green"
					>Tower Hamlets Residents</a
				>
			</p>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

		<script>
			var lazyLoadInstance = new LazyLoad({
				// Your custom settings go here
			});

			// Modal Image Gallery
			function onClick(element) {
				document.getElementById("img01").src = element.src;
				document.getElementById("modal01").style.display = "block";
				var captionText = document.getElementById("caption");
				captionText.innerHTML = element.alt;
			}

			// Change style of navbar on scroll
			window.onscroll = function () {
				myFunction();
			};

			function myFunction() {
				var navbar = document.getElementById("myNavbar");
				if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
					navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
				} else {
					navbar.className = navbar.className.replace(
						" w3-card w3-animate-top w3-white",
						""
					);
				}
			}

			// Used to toggle the menu on small screens when clicking on the menu button
			function toggleFunction() {
				var x = document.getElementById("navDemo");
				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
				} else {
					x.className = x.className.replace(" w3-show", "");
				}
			}
		</script>
	</body>
</html>
