<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3026Y4W6M"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-W3026Y4W6M');
	</script>
	<title>Save Our Safer Streets - Stories</title>
	<meta name="description"
		content="Save Our Safer Streets is a grassroots community group seeking to retain and improve the changes to the streets in Bethnal Green implemented in 2020. This is our stories of local people page." />
	<meta name="”robots”" content="index, follow" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Lato", sans-serif;
		}

		body,
		html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}

		/* Create a Parallax Effect */

		.bgimg-1,
		.bgimg-2,
		.bgimg-3 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		/* First image (Logo. Full height) */

		.bgimg-1 {
			background-image: url("media/obg_01.jpg");
			min-height: 100%;
		}

		/* Second image (Portfolio) */

		.bgimg-2 {
			background-image: url("media/obg_02.jpg");
			min-height: 60%;
		}

		/* Third image (Contact) */

		.bgimg-3 {
			background-image: url("media/obg_03.jpg");
			min-height: 45%;
		}

		.w3-wide {
			letter-spacing: 10px;
		}

		.w3-hover-opacity {
			cursor: pointer;
		}

		.sticker {
			width: 150px;
			height: 150px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			color: #fff;
			line-height: 300px;
			text-align: center;
			background: black;
			display: inline-block;
			margin-top: -30%;
			line-height: 32px;
			font-size: 1.9rem;
			font-weight: 700;
			transform: rotate(20deg);
			font-family: "Allerta Stencil", Sans-serif;
		}

		.sticker:hover {
			background: rgb(213, 23, 28);
			transform: rotate(0deg);
		}

		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-width: 1600px) {

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: scroll;
				min-height: 400px;
			}
		}

		@media only screen and (min-width: 768px) {
			.bgimg-3 {
				background-image: url("media/large_media/obg_03.jpg");
			}
		}
	</style>
</head>

<body>
	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar w3-text-white" id="myNavbar" style="z-index: 99">
			<a class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
				<i class="fa fa-bars"></i>
			</a>
			<a href="index.html#home" class="w3-bar-item w3-button w3-white w3-opacity">HOME</a>
			<a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">ABOUT</a>
			<a href="index.html#preaction" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">ACTION</a>
			<a href="news.html" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">NEWS</a>
			<a href="stories.html"
				class="w3-bar-item w3-button w3-gray w3-opacity-min w3-text-white w3-hide-small"><b>STORIES</b></a>
			<a href="you-asked.html" class="w3-bar-item w3-button w3-white w3-opacity-min w3-hide-small">YOU ASKED</a>
			<a href="press.html"
				class="w3-bar-item w3-button w3-opacity w3-hide-small w3-hide-medium w3-white">PRESS</a>
			<a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity">CONTACT</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red w3-hide">
			</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo" class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				">
			<a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
			<a href="index.html#preaction" class="w3-bar-item w3-button" onclick="toggleFunction()">ACTION</a>
			<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
			<a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
			<a href="you-asked.html" class="w3-bar-item w3-button" onclick="toggleFunction()">YOU ASKED</a>
			<a href="press.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRESS</a>
			<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
			<a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
		</div>
	</div>

	<!-- Top Parallax Image with SOSS Text -->
	<div class="bgimg-3 w3-display-container w3-opacity-min" id="title">
		<div class="w3-display-middle">
			<h1 class="w3-xxxlarge w3-text-white w3-green w3-wide w3-padding-large">
				&nbsp;STORIES&nbsp;
			</h1>
		</div>
	</div>

	<!-- Container -->
	<div class="w3-container w3-padding w3-margin-top">
		<div class="w3-content">
			<div class="w3-row">
				<div class="w3-col w3-hide-small m2">&nbsp;</div>
				<div class="w3-col s12 m8">
					<p class="w3-large w3-hide">
						There are many reasons why local people support safer streets in Bethnal Green.
					</p>
					<p class="w3-large w3-hide">
						While we've been out and about talking to people, they've been telling us their
						stories. They've talked about the benefits that the new seating areas and parks
						are bringing to their lives and their appreciation of local areas that are
						quieter and safer for all.
					</p>
					<p class="w3-large w3-hide">
						The strength in our campaign comes from the diversity of support for safer
						streets in our neighbourhood. People want to keep and improve what's here rather
						than spending money to go back to busy roads, dangerous streets and pollution.
					</p>
					<p class="w3-large">
						Below are some of the stories we've begun to collect from local people. We thank
						all those who have shared with us for their enthusiasm, for speaking up and for
						joining the Save Our Streets campaign.
					</p>
				</div>
				<div class="w3-col w3-hide-small m2">&nbsp;</div>
			</div>
		</div>
	</div>

	<div class="w3-container w3-padding-8">
		<div class="w3-content">
			<div class="w3-col w3-hide-small m1">&nbsp;</div>
			<div class="w3-col s12 m10">


				<!-- Story 14 -->
				<div class="w3-margin w3-padding" id="story_14">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Saturday, 22 November 2025</p>
							<h2 class="w3-xlarge w3-text-black">Something beautiful has been created in our neighbourhood</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Shaheena is a mother of five living near Old Bethnal Green Road.
							</p>
							<blockquote>
								"I remember how it was before they put in the LTN," she says. "So busy on that road. When they changed it, I wasn't sure at first – my husband and I are both drivers – but very quickly I started to love how peaceful and safe it was. My younger son has special needs, and he responded so well to the calm space outside. He still loves spending time there. Something beautiful has been created in our neighbourhood."
							</blockquote>
							<p>
								And Shaheena has seen other benefits in the three years since the LTNs were installed.
							</p>
							<blockquote>
								"Now that we have less traffic going past, my children can walk to school much more safely and have gained some independence," she says. "It just feels really nice out there now, like a real community. People sit and chat, I've met a lot of local people that way. I often think that if they brought back the traffic, some of the older people I chat to would just go back inside and we wouldn't see them."
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/case_study_s.jpeg" class="w3-image w3-margin-top lazy"
								alt="Shaheena, a mother of five living near Old Bethnal Green Road." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Now that people are used to the LTN, it would be madness to go back to square one, Shaheena says.
							</p>
							<blockquote>
								"I realise not everyone loves the changes," she goes on, "but they are working really well for so many of us. I don't think that getting rid of them completely is the answer to any of the problems people bring up. Any change takes time to adjust to, but it's been four years now and we've adapted. I'm fine with driving for a few minutes more if it means we can have this safe space that benefits our whole community."
							</blockquote>
							<p>
								Shaheena still hopes a compromise can be reached.
							</p>
							<blockquote>
								"If there are actually any issues with the LTNs, surely we can address them without destroying all the progress that's been made?" She says. "The mayor said he'd listen. I want him to hear the voices of people whose lives have been made better by these schemes, not just the loud minority.
							</blockquote>
							<blockquote>
								"I love my area and the community here. I'd be heartbroken to lose our beautiful space."
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 13 -->
				<div class="w3-margin w3-padding" id="story_13">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Saturday, 22 November 2025</p>
							<h2 class="w3-xlarge w3-text-black">The LTNs have clearly made a huge improvement</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Rosie has two young children and is a passionate environmentalist.
							</p>
							<blockquote>
								"As a mum of a four-year-old and a four-month-old, I worry every day about road safety and air pollution in Tower Hamlets," she says. "The LTNs have clearly made huge improvements to air quality and created much safer routes, so it seems completely absurd for a cash-strapped council to spend millions ripping them out."
							</blockquote>
							<p>
								She sees the LTNs as a helpful step forward for the environment.
							</p>
							<blockquote>
								"The LTNs in Tower Hamlets haven't made traffic pollution worse elsewhere – it has actually reduced overall," she says. "So much needs to change if we are to give our kids a better future on this planet, but I think schemes like this are a small, local step in the right direction. We really need to love our green community spaces."
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/case_study_r.jpg" class="w3-image w3-margin-top lazy"
								alt="Rosie, a mother of two young children and passionate environmentalist." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Ultimately, Rosie chooses to stay hopeful.
							</p>
							<blockquote>
								"Whatever the courts decide, I hope the mayor listens to reason and agrees to look at ways to keep and improve the safer streets in Tower Hamlets," she says.
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 12 -->
				<div class="w3-margin w3-padding" id="story_12">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Friday, 22 September 2023</p>
							<h2 class="w3-xlarge w3-text-black">Black, brown, white, yellow, or green. It doesn't
								matter. This is OUR Bethnal Green.</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Former journalist Nooraini Mydin has lived in the East End for 17 years. She was
								"disgusted" to hear about the decision to remove low traffic schemes in the borough.
							</p>
							<blockquote>
								“I moved to Bethnal Green from Bow in 2021. When I went out exploring the
								area, I stumbled upon Old Bethnal Green Road and, oh my God, what a beautiful place!”
							</blockquote>
							<p>
								When Nooraini heard that the mayor had decided to remove all the new road layouts, she
								was sad and angry.</p>
							<p>
							<blockquote>
								“It breaks my heart to think they would spend millions on ripping it all up and opening
								it to traffic. Especially at a time when councils are cash strapped and
								councils are starting to go bankrupt.</blockquote>
							<blockquote>
								“I can't believe they would rip up the pavements. How stupid! It is totally
								irresponsible. I can handle it if they decide not to create any other safe streets
								(which is stupid enough) but to waste the money already spent and incur further cost
								ripping them up, is totally idiotic.”
							</blockquote>
							<p>
								Nooraini is hoping to see people come together from across the community to fight for
								the local environment.</p>
							<blockquote>
								“I hope some of our Muslim community can try and knock some sense into them (the
								council). I speak as a practising Muslim and I am disgusted. People might
								want to vilify me for speaking my mind like this but I'm sorry, I believe protecting
								this earth and saving lives is also our duty as Muslims.</blockquote>
							<blockquote>
								“Let's fight this together, folks. Black, brown, white, yellow, or green. It doesn't
								matter. This is OUR Bethnal Green. We must see the bigger picture.”
							</blockquote>
						</div>

						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/story_12.jpg" class="w3-image w3-margin-top lazy"
								alt="Smiling woman posing in a seated position, with a park behind her and a long bed of red and yellow tulips." />
						</div>
						<div class="w3-col s12 w3-medium">
						</div>
					</div>
				</div>

				<!-- Story 11 -->
				<div class="w3-margin w3-padding" id="story_11">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Thursday, 14 September 2023</p>
							<h2 class="w3-xlarge w3-text-black">I wonder if Tower Hamlets council have ever met a
								delivery rider</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								I’m a delivery cyclist. You’ve probably seen a few of us in East London, but not many
								people know what this job is like.
							</p>
							<p>
								I’m doing it so I can take a break after University. Using your brain drains you -
								sometimes you just want to relax. Uni was hard work but getting a job is even harder, so
								I wanted to earn some money without too much stress.</p>
							<p>
								But it is tough. I already got hit once in Farringdon by a late night driver. I was
								crossing a green signal and out of nowhere he just came up and hit me. He just kept on
								moving and didn’t stop. I fell on the side of the road and hurt my back.</p>
							<p>
								If you have reckless drivers all over the place, as a cyclist you can’t do much about
								it. But if there are cycle lanes, you don’t need to swerve in front of a car,
								potentially getting yourself hit. They make sense.</p>
						</div>

						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/story_11.JPG" class="w3-image w3-margin-top lazy"
								alt="Delivery cyclist on his bike, at a junction." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								There are also so many potholes, it’s unbelievable. On a busy day, we’re literally
								carrying around 30kgs. If you keep bumping on the road, the weight is literally hitting
								on your lower back. It’s very annoying and very inconvenient.</p>
							<p>
								Most of the bus stops are a bit damaged because of the weight of the bus when it stops
								there. Even though that’s a small area, the damage can spread all over the road. One of
								my close friends quit last week because he has to have surgery on his lower back. He’s
								23.</p>
							<p>
								The cycle lanes are smooth because they barely carry enough weight to damage the
								concrete or asphalt. It’s nice, you feel like you’re in your own space. You’re safe,
								you’re just riding. You go into your next stop without any issues. It’s what you need to
								do your job.</p>
							<p>
								I just found out that Tower Hamlets council wants to remove some of these cycle lanes.
								But everywhere else, they’re adding more bike lanes. Why would you take them away? I
								wonder if they’ve ever met a delivery rider.</p>
							<p>
								If politicians remove bike lanes, they’re putting riders’ lives at risk. It feels like
								they don’t care about us. A lot of people doing this job are just about getting by. Why
								would politicians want to make our lives even more difficult and less safe? It just
								doesn’t make sense. You have to keep bike lanes. They’re good!
							</p>
						</div>
					</div>
				</div>


				<!-- Story 10 -->
				<div class="w3-margin w3-padding" id="story_10">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Tuesday, 16 August 2022</p>
							<h2 class="w3-xlarge w3-text-black">The whole area feels so much safer</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<blockquote>
								"The way the street is now, it gives me hope for my kids’ future. It feels like
								we are actually trying to do positive things for the environment."
							</blockquote>
							<p>
								Nimao, a student midwife lives on Old Bethnal Green Road with her two daughters,
								and the family often visits Bethnal Green Nature Reserve and Middleton Green.
							</p>
							<blockquote>
								"The whole area feels so much safer. We’ve always loved being outside, but I
								used to feel anxious in the back of my mind all the time because of the cars
								whizzing by. It was always chocka-block with people driving into central London.
								But now I’m free of that worry. I can relax while they play football and run
								around. It’s absolutely lovely, I love it!"
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/resident_10.jpg" data-src="media/large_media/resident_10.jpg"
								class="w3-image w3-margin-top lazy"
								alt="Resident and family outside Bethnal Green Nature Reserve." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>Nimao says her neighbourhood now feels closure to nature.</p>
							<blockquote>
								"I grew up on a farm in Somalia, so the natural world really resonates with me.
								I love London, but let’s face it – we are living with a lot of pollution here.
								It’s great to be able to take my kids to the nature reserve. When we first moved
								here in 2017 it felt like an escape from the city. When you’re inside, it feels
								like there is more oxygen, you can connect with yourself.
							</blockquote>
							<blockquote>
								"I used to start worrying about traffic the second I stepped out of the gate to
								go home. But now there are fewer cars on the road it feels really safe, and you
								can bring the feeling of the nature reserve with you out into the park. It feels
								connected, like a jigsaw. The atmosphere is more relaxed."
							</blockquote>
							<p>
								And it’s not just the connection to nature that makes life better for Nimao. She
								says the community is friendlier, too.
							</p>
							<blockquote>
								“Sometimes I sit out there on the chairs, watching my kids in the park, and you
								meet so many neighbours that way. I hadn’t done that before. There are often old
								people sitting out there – Bengali, Somali, white… they just want to talk and
								connect. It’s kinda nice that they can share their experience. It’s amazing to
								hear their stories."
							</blockquote>
							<p>
								Nimao sees the street schemes as an important part of wider climate action.
							</p>
							<blockquote>
								"The environment is such a massive worry. When they changed the street, I felt
								hopeful, because it seemed like some real action at community level to do
								something about the environment. It gave me hope for my children – for their
								journey to school as they grow up, and for the planet they live on.
							</blockquote>
							<blockquote>
								“If they change it back to how it was, it would be horrible. A nightmare. I just
								think we need to think about the children and the younger generation. The city
								has to change."
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 9 -->
				<div class="w3-margin w3-padding" id="story_9">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Monday, 1 August 2022</p>
							<h2 class="w3-xlarge w3-text-black">Life is so much better</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Sam navigates the neighbourhood using a wheelchair. The improvements to the road
								layout on Old Bethnal Green Road have had a real impact on his life, especially
								on his routine journeys to school with his son.
							</p>
							<blockquote>
								"I’ve been using a wheelchair for over a decade and the recent changes on Old
								Bethnal Green Road have made my life so much better. I travel the road from
								Cambridge Heath Road every weekday with my son on the way to school. In the bad
								old days, I almost got run over by speeding cars on a couple of occasions. It
								was terrifying. I feel so much safer as a vulnerable road user. Please keep the
								current design so I can keep taking my son to school safely and happily."
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding w3-margin-bottom">
							<img src="media/resident_09.jpg" class="w3-image w3-margin-top lazy"
								alt="Yusuf, 6, plays in the Middleton Green pocket park." />
						</div>
					</div>
				</div>

				<!-- Story 8 -->
				<div class="w3-margin w3-padding" id="story_8">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Saturday, 30 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">
								We can sleep better, my brother is calmer in his own home.
							</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								"The closures have made life so much better for my family," says Maisha, the
								22-year-old teaching assistant who lives with her mother and four siblings in a
								house that backs on to Pundersons Gardens.
							</p>
							<blockquote>
								"We moved to Bethnal Green in 2019, just before the changes happened. It was
								horrible how cars used to speed up and down all day and all night. The noise
								made it hard to go to sleep at night and it was hard to cross the road during
								the day."
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding">
							<img src="media/resident_08.jpg" data-src="media/large_media/resident_08.jpg"
								class="w3-image w3-margin-top lazy"
								alt="Yusuf, 6, plays in the Middleton Green pocket park." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Maisha's youngest brother is autistic, which means he is particularly sensitive
								to loud noise and sometimes struggles with road safety.
							</p>
							<blockquote>
								"My brother was very little and we used to avoid going out on the Pundersons
								Gardens side because it was too hard to keep him safe. As well as the speeding
								cars there would be big crowds hanging around, which felt really intimidating."
							</blockquote>
							<p>
								And even at home Maisha's family couldn't escape the noise of the traffic.
							</p>
							<blockquote>
								"Our garden is right next to the road. When we first moved in, the sound of car
								engines was really loud. I think they did it to show off. But my brother
								couldn't cope with the noise. He would scream and cry and come in the house - he
								couldn't even play in his own garden."
							</blockquote>
							<p>
								The family tried noise cancelling headphones but Maisha's brother found it
								easier just to stay inside. That all changed when Pundersons Gardens was closed
								off, however.
							</p>
							<blockquote>
								“The difference it has made to our quality of life is enormous. We can sleep
								better, my brother is calmer in his own home, and we all feel safe on the roads
								around our house.”
							</blockquote>
							<p>Maisha says she would be devastated to see the road re-open.</p>
							<blockquote>
								"I think you'd need a really strong argument to open it and I haven't heard one.
								I find it quite extreme to talk about ripping out all the closures. I think
								there are other solutions that could be put in place rather than scrapping
								everything. It doesn't have to be rushed - any changes should be discussed with
								the whole community."
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 7 -->
				<div class="w3-margin w3-padding" id="story_7">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Tuesday, 26 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">
								I’ve always loved the East End. It’s my home
							</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								“I’ve lived in the East End all my life, and this is the best thing that’s ever
								happened to it,” says Spencer about the new road layouts.
							</p>
							<blockquote>
								"It’s completely changed the energy of this area. I go out on my balcony now and
								it’s so quiet and peaceful. I love it."
							</blockquote>
						</div>
						<div class="w3-col s12 w3-center w3-padding">
							<img src="media/resident_07.jpg" data-src="media/large_media/resident_07.jpg"
								class="w3-image w3-margin-top lazy"
								alt="Yusuf, 6, plays in the Middleton Green pocket park." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								The 50-year-old lift engineer says he was “proud” to be able to tell friends who
								used to live in his 19-storey block about how different the building and the
								area felt. As well as the sound of engines, he used to be disturbed late at
								night by loud music coming from cars.
							</p>
							<blockquote>
								"I kind of didn’t realise what we were putting up with before, all the
								background stress levels from the traffic noise."
							</blockquote>
							<p>
								Spencer says he’s a car owner himself, but his habits have changed as he has
								become more aware of the climate crisis.
							</p>
							<blockquote>
								<p>
									I’m concerned about it, 100%. I went for a car with a smaller engine because of
									the environment and I’ve started to give myself brownie points every time I
									don’t use it. In London, we’ve got the best transport you can imagine. We’ve got
									trains and buses coming out of our ears. What more could you want?
								</p>
								<p>
									"People need to look at the bigger picture. If we reverse this [scheme], we’re
									gonna have cars everywhere. This is a very dense area. If everyone had a car,
									the roads just aren’t big enough. You have to do something, or in the end, every
									road would be packed."
								</p>
							</blockquote>
							<p>
								A longer car journey is a small price to pay for the improvements to the area,
								Spencer thinks.
							</p>
							<blockquote>
								"It actually makes me happy when Hackney Road is busy, because it’s a sign that
								there’s less traffic on the side roads. It’s a move in the right direction."
							</blockquote>
							<p>
								Spencer realises not everyone shares his opinion, but says that among his
								neighbours, even those who find the changes inconvenient, they can still see
								some of the benefits.
							</p>
							<blockquote>
								"They might be annoyed that they’ve got to wait longer for a taxi, or drive a
								bit further, but overall, they would much rather it stays like this because they
								like the peace and quiet."
							</blockquote>
							<p>
								With the long summer evenings, Spencer finds he can appreciate his beloved
								neighbourhood more than ever.
							</p>
							<blockquote>
								"After work, I’ve been sitting out in Arnold Circus. Those buildings are so
								beautiful, unique architecture. I used to think it was an insult to them, all
								those cars blaring their loud music. But now I can sit there to unwind and it’s
								just lovely, so much more pleasant. “I’ve always loved the East End. It’s my
								home. But now I think it’s the best it’s ever been.
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 6 -->
				<div class="w3-margin w3-padding" id="story_6">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Sunday, 24 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">Tahura and Yusuf</h2>
						</div>
						<div class="w3-col s12 w3-center w3-padding">
							<img src="media/resident_06.jpg" data-src="media/large_media/resident_06.jpg"
								class="w3-image w3-margin-top lazy"
								alt="Yusuf, 6, plays in the Middleton Green pocket park." />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>Tahura, a mum of four, including her son Yusuf, says:</p>
							<blockquote>
								"I bring my children through Old Bethnal Green Road every weekend and I like how
								we can walk through without worrying about traffic. Now we have this pedestrian
								area, everyone can access the park easily. I think, what's the point of green
								space if it's surrounded by traffic? Spaces like this are so important when we
								haven't got our own gardens."
							</blockquote>
							<p>
								This isn't a good situation: more cars, even more people, and all in the same
								space. What's clear is we need to discourage driving and we have to put more
								thought put into designing streets where people can walk, talk and play safely.
							</p>
						</div>
					</div>
				</div>

				<!-- Story 5 -->
				<div class="w3-margin w3-padding" id="story_5">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Friday, 22 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">I want it better, not worse!</h2>
						</div>
						<div class="w3-col s12 w3-center w3-padding">
							<img src="media/resident_05.jpg" data-src="media/large_media/resident_05.jpg"
								class="w3-image w3-margin-top lazy"
								alt="Photo of resident in favour of new green spaces and safer streets" />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								"I voted for the mayor, but not so he could destroy my area!" says Saciido. "I
								want it better, not worse!"
							</p>
							<p>
								The nursery nurse and mother-of-one was "heartbroken" when she heard that her
								favourite seating spot on Old Bethnal Green Road might be taken away.
							</p>
							<p>
								She says her neighbours in the building just behind the communal area are
								equally upset.
							</p>
							<blockquote>
								"Why do they want to remove this? They only put it in a year ago. I was so
								shocked when I heard about the plans."
							</blockquote>
							<p>
								She says her neighbours in the building just behind the communal area are
								equally upset.
							</p>
							<blockquote>
								"A lot of older people come out and sit here. When I explained the situation to
								them, they said 'No! They can't take this from us, it's not right! It's the only
								place we have to go when the weather is good.' That touches my heart, because
								they are like my grandmas, you know?"
							</blockquote>
							<p>
								Saciido moved to the area from Shoreditch seven years ago with her son, who is
								now at university and likes to play basketball on Middleton Green.
							</p>
							<blockquote>
								"We don't have our own gardens. I come down here, I use my phone, I watch my son
								playing in the park. Sometimes the children come over here playing. I watch them
								and I say, 'Thank you God, at least we have this space.'<br />"And now someone
								wants to come here and use it for cars and parking."
							</blockquote>
							<p>
								Saciido says that Old Bethnal Green Road was 'horrible' before the changes.
							</p>
							<blockquote>
								"There were a lot of cars here, it was noisy and dangerous for vulnerable
								people. Look at it now! I want to keep it like this. It's precious, like a
								diamond."
							</blockquote>
							<p>What she really wants to see is people working together.</p>
							<blockquote>
								"We love our area, the good and the bad. Tower Hamlets is a nice borough. If we
								talk, listen, work together, we can improve things for our children. I'd tell
								the mayor, improve things, don't destroy them! Don't take this place away, leave
								it alone!"
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 4 -->
				<div class="w3-margin w3-padding" id="story_4">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Wednesday, 20 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">
								Increased traffic is risking people's health
							</h2>
						</div>
						<div class="w3-col s12 w3-medium w3-padding">
							<img src="media/resident_04.jpg" data-src="media/large_media/resident_04.jpg"
								alt="Photo of resident in favour of new green spaces and safer streets"
								class="w3-image w3-margin w3-padding-8 w3-hide-small lazy"
								style="float: right; width: 50%" />
							<p>
								Dr Burman lives in Bethnal Green with his family. He is a Consultant in
								Respiratory Medicine, having worked in East London throughout his career.
							</p>
							<div class="w3-margin w3-hide-medium w3-padding w3-hide-large">
								<img src="media/resident_04.jpg" data-src="media/large_media/resident_04.jpg"
									alt="Photo of resident in favour of new green spaces and safer streets"
									class="w3-image lazy" />
							</div>
							<blockquote>
								"As a Respiratory Consultant and a father, I am very concerned about the impact
								of air pollution on the development of children's lungs and the health of those
								with respiratory conditions. Any changes that increase traffic on residential
								streets are risking people's health. I think the existing scheme has helped to
								protect the health of everyone in our community.
							</blockquote>
							<blockquote>
								"I want to live where the streets are safe for our children to play and where
								there are spaces for everyone in our community to socialise together. Again, I
								think the current scheme has been a positive step, but even more could be done
								to improve this!"
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 2 -->
				<div class="w3-margin w3-padding" id="story_2">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Thursday, 14 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">We need to move forward as a community</h2>
						</div>
						<div class="w3-col s12 w3-medium w3-padding">
							<img src="media/resident_02.jpg" data-src="media/large_media/resident_02.jpg"
								alt="Photo of resident in favour of new green spaces and safer streets"
								class="w3-image w3-margin w3-padding-8 w3-hide-small lazy"
								style="float: right; width: 50%" />
							<p>
								Mehraj Alam, 45, who lives on Teesdale Street and runs a local business, has
								come to appreciate the changes to Old Bethnal Green Road.
							</p>
							<blockquote>
								"I was livid when they first introduced it,"" he says. "I drive for work, and
								it's made that less convenient for me. But I have two kids at schools along this
								road and it has made the school run a much more pleasurable experience. It's
								great to walk along there and see other families on the way to school, it feels
								a lot safer without the morning rush of cars.
							</blockquote>
							<blockquote>
								"We've bought our eldest a bike to get to school now and it's nice to know he's
								not breathing so many fumes. I think it's not just good for our kids, but for
								kids in future years."
							</blockquote>
							<p>
								Mehraj has some frustrations with the scheme, however, and some suggestions for
								improvements. He says what he really wants is for his voice to be heard.
							</p>
							<blockquote>
								"I think we need to calm down a little and talk this through... We have to find
								a middle ground and work together. Just as we're getting used to the new street,
								they want to change it back, but they need to talk to us properly first. It
								affects our daily lives, not theirs!
							</blockquote>
							<blockquote>
								“What we need to do now is move forward as a community.”
							</blockquote>
						</div>
						<div class="w3-col s12 m6 w3-medium w3-hide-medium w3-hide-large">
							<img src="media/resident_02.jpg" data-src="media/large_media/resident_02.jpg"
								alt="Photo of resident in favour of new green spaces and safer streets lazy"
								class="w3-image w3-margin-top" />
						</div>
						<div class="w3-col s12 w3-medium">
							<p>Rob from Save our Safer Streets agrees.</p>
							<blockquote>
								"We're already starting to see the local community come together over this,"" he
								says. "We know we won't all agree on everything, but there are too many good
								things about this scheme to chuck it in the bin now. We just want the Council to
								slow down and listen to the whole community. Keep and improve rather than panic
								and remove!"
							</blockquote>
						</div>
					</div>
				</div>

				<!-- Story 1 -->
				<div class="w3-margin w3-padding" id="story_1">
					<div class="w3-panel w3-container w3-border w3-border-pink w3-hover-border-gray">
						<div class="w3-col s12">
							<p class="w3-small w3-margin-top">Wednesday, 13 July 2022</p>
							<h2 class="w3-xlarge w3-text-black">
								It's making a difference to people's lives
							</h2>
						</div>
						<div class="w3-col s12 w3-medium">
							<p>
								Derek Clifford, (81), who has lived on Old Bethnal Green Road for 46 years, says
								he has made “so many friends” by sitting on the chairs at the junction of
								Canrobert Street and Old Bethnal Green Road.
							</p>
						</div>
						<div class="w3-col s12 w3-center w3-padding">
							<img src="media/resident_01.jpg" data-src="media/large_media/resident_01.jpg"
								alt="Photo of resident in favour of new green spaces and safer streets"
								class="w3-image w3-margin-top lazy" />
						</div>
						<div class="w3-col s12 w3-medium">
							<blockquote>
								“It's a lovely spot!” Derek says. “I don't want it spoiled. People have got used
								to it now, we love it here. We don't want more changes! If they take away these
								red chairs, it would kill me. Where else am I going to meet people and talk to
								my friends? There's nowhere else for me to go.”
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<div class="w3-col w3-hide-small m1">&nbsp;</div>
		</div>
	</div>

	<!-- Third Parallax Image with Contact Text -->
	<div class="bgimg-2 w3-display-container w3-opacity-min">
		<div class="w3-display-middle">
			<span class="w3-xxlarge w3-text-white w3-wide" style="text-shadow: 3px 3px 8px rgba(0,0,0,0.8), -1px -1px 8px rgba(0,0,0,0.8);"><strong>CONTACT</strong></span>
		</div>
	</div>

	<!-- Container (Contact Section) -->
	<div class="w3-content w3-container w3-padding-64" id="contact">
		<h2 class="w3-center">
			Contact
			<strong>Save Our Safer Streets</strong>
		</h2>
		<p class="w3-center w3-padding-large w3-large">
			<em>We're keen to engage with as many Bethnal Green residents as we can and if you
				have questions we'll reply where we can. Please contact us via
				<a class="w3-hover-text-green"
					href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone].">email</a>
				and join us on
				<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" target="_blank">Facebook</a>
				or
				<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
					class="w3-hover-text-green">Twitter</a>.</em>
		</p>
	</div>

	<!-- Footer -->
	<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
		<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<div class="w3-xlarge w3-section">
			<a href="https://bsky.app/profile/did:plc:3tw5jlu4q77kueucwm2jqqrt" title="Bluesky" target="_blank"
				class="w3-hover-text-green w3-margin"><i class="fa-brands fa-bluesky w3-hover-opacity"></i></a>
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title="Facebook" target="_blank"
				class="w3-hover-text-green"><i class="fa-brands fa-facebook-square w3-hover-opacity"></i></a>
			<a href="https://www.instagram.com/sossbethnalgreen/" title="Instagram" target="_blank"
				class="w3-hover-text-green w3-margin-left"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://twitter.com/SaveBGstreets" title="Twitter" target="_blank"
				class="w3-hover-text-green w3-margin"><i class="fa-brands fa-x-twitter"></i></a>
			<a href="mailto:info@saveoursaferstreets.org?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
				class="w3-hover-text-green" title="email" target="_blank"><i
					class="fa-solid fa-paper-plane w3-hover-opacity"></i></a>
		</div>
		<p>
			Powered by
			<a href="https://www.facebook.com/groups/3166302756926054/?ref=share" title=" " target="_blank"
				class="w3-hover-text-green">Tower Hamlets Residents</a>
		</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

	<script>
		var lazyLoadInstance = new LazyLoad({
			// Your custom settings go here
		});

		// Modal Image Gallery
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		// Change style of navbar on scroll
		window.onscroll = function () {
			myFunction();
		};

		function myFunction() {
			var navbar = document.getElementById("myNavbar");
			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
			} else {
				navbar.className = navbar.className.replace(
					" w3-card w3-animate-top w3-white",
					""
				);
			}
		}

		// Used to toggle the menu on small screens when clicking on the menu button
		function toggleFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else {
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>
</body>

</html>